#
# Expat 2.xx Version 1.
#
# This configuration file configure's, make's and install's expat.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      expat-%{expat_version}-%{_host}-%{release}
Summary:   Expat XML Parser v%{expat_version} for target %{_target} on host %{_host}
Version:   %{expat_version}
Release:   %{release}
URL: 	   http://expat.sourceforge.net/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set expat http://downloads.sourceforge.net/project/expat/expat/%{expat_version}/expat-%{expat_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup expat -q -n expat-%{expat_version}
  %patch setup expat -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd expat-%{expat_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd expat-%{expat_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ${build_top}
