#
# Google Protocol Buffers 2.x.x Version 1.
#
# This configuration file configure's, make's and install's Protocol Buffers
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      protobuf-%{protobuf_version}-%{_host}-%{release}
Summary:   Protocol buffers are Googles language-neutral,
           platform-neutral, extensible mechanism for serializing
           structured data.
Version:   %{protobuf_version}
Release:   %{release}
URL: 	   https://developers.google.com/protocol-buffers/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Protocol Buffers Source
#
%source set protobuf https://github.com/google/protobuf/releases/download/v%{protobuf_version}/protobuf-%{protobuf_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_protobuf="protobuf-%{protobuf_version}"
  %source setup protobuf -q -n protobuf-%{protobuf_version}
  %patch setup protobuf -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %define host_cxxflags %{host_cxxflags} -fpermissive

  %{host_build_flags}

  ../${source_dir_protobuf}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --with-protoc=true

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
