# Generate version strings.

%define __makeinfo_ver          %(test -x %{__makeinfo} && %{__makeinfo} --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoconf_ver          %(test -x %{__autoconf} && %{__autoconf} --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoconf_bindir_ver   %(test -x %{_bindir}/autoconf && %{_bindir}/autoconf --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoconf_path_rver    %(autoconf --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoreconf_ver        %(test -x %{__autoreconf} && %{__autoreconf} --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoreconf_bindir_ver %(test -x %{_bindir}/autoreconf && %{_bindir}/autoreconf --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __autoreconf_path_ver   %(autoreconf --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __automake_ver          %(test -x %{__automake} && %{__automake} --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __automake_bindir_ver   %(test -x %{_bindir}/automake && %{_bindir}/automake --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
%define __automake_path_ver     %(automake --version && automake --version | %{__awk} 'NR==1 {print $NF}' || echo "0")
