#
# GCC 4.9.1., Newlib CVS
#

%define gcc_version    4.9.1
%define newlib_version 19-Aug-2014

%hash md5 gcc-%{gcc_version}.tar.bz2 fddf71348546af523353bd43d34919c1

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.9-newlib-cvs-1.cfg
