#
# RTEMS Tools from git for a release.
#

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # If the RSB is released look for a release tarball else use git.
 #
 %if %{rsb_released}
  %source set rtems-tools %{rtems_release_url}/%{rtems_tools_version}/rtems-tools-%{rtems_tools_version}.tar.xz
  %define without_release_url
 %else
  #
  # rtems_git_commit_hash : The commit hash else the branch is tracked.
  #
  %if ! %{defined rtems_tools_version}
   %define rtems_tools_version HEAD
  %endif
  %if %{defined rtems_tools_git_commit_hash}
   %define rtems_tools_git_checkout ?checkout=%{defined rtems_tools_git_commit_hash}
  %else
   %define rtems_tools_git_checkout %{nil}
  %endif

  %source set rtems-tools git://git.rtems.org/rtems-tools.git?reset=hard?fetch?branch=%{rtems_tools_version}?pull%{rtems_tools_git_checkout}
 %endif

 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
