#
# GCC 4.8.2., Newlib CVS
#

%define gcc_version    4.8.2
%define newlib_version 12-Jul-2014

%hash md5 gcc-%{gcc_version}.tar.bz2 a3d7d63b9cb6b6ea049469a0c4a43c9d

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.8-newlib-cvs-1.cfg
