#
# GDB 7.7.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.7
%define gdb_src_ext bz2

%hash md5 gdb-%{gdb_version}.tar.bz2 271a18f41858a7e98b28ae4eb91287c9

#
# Clean up the sim-arange inline code so it builds.
#
%patch add gdb %{rtems_gdb_patches}/gdb-sim-arange-inline.diff
%hash  md5 gdb-sim-arange-inline.diff 11bb2936ea29afeaa023077191fd4705
%patch add gdb %{rtems_gdb_patches}/gdb-sim-cgen-inline.diff
%hash  md5 gdb-sim-cgen-inline.diff e6f7d6d7295cdba99f51aab514ea9778

%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  md5 patch-gdb-python-python-config.py c0260fcca4c1a5509635049c0094eee3
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
