#
# Binutils 2.22.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.22

%patch add binutils %{rtems_binutils_patches}/binutils-2.22-rtems4.11-20120427.diff

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
