#
# Binutils GIT.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 6ae274b7dc305ae7cebcf55c5018dab05228235a
%source set binutils git://sourceware.org/git/binutils-gdb.git?fetch?reset=hard?branch=master?checkout=%{binutils_version}

#
# Enable deterministic archives by default. This will be the default
# there all tools using this binutils will create deterministic
# archives.
#
%define with_deterministic_archives 1

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
