#
# RTEMS Tools for 4.11.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%else
 %define rtems_tools_version %{rtems_version}
%endif

#
# The RTEMS Tools build instructions. We use GIT Release 1.
#
%include tools/rtems-tools-1.cfg
