#
# GCC 4.6.3, Newlib 1.20.0
#

#
# AVR C++ does not work.
#   configure: error: unable to detect exception model
#
%if %{_target} == avr-rtems4.11
%define enable_cxx 0
%endif

#
# M32C C++ does not work.
#   gcc-4.4.7/libstdc++-v3/src/mt_allocator.cc:76: error: cast from 'void*' to 'size_t' loses precision
#
%if %{_target} == m32c-rtems4.11
%define enable_cxx 0
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.6.3
%define newlib_version 1.20.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

#
# The RTEMS 4.11 patches
#
%patch add gcc gcc-core-4.6.3-rtems4.11-20120303.diff
%patch add newlib newlib-1.20.0-rtems4.11-20121011.diff

#
# The gcc/newlib build instructions. We use 4.4 Release 1.
#
%include %{_configdir}/gcc-4.6-1.cfg
