#
# GCC 4.9.0., Newlib 2.1.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.9.0
%define newlib_version 2.1.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

#
# Hash checksums.
#
%hash md5 mpfr-%{mpfr_version}.tar.bz2    bfbecb2eacb6d48432ead5cfc3f7390a
%hash md5 mpc-%{mpc_version}.tar.gz       e98267ebd5648a39f881d66797122fb6
%hash md5 gmp-%{gmp_version}.tar.bz2      041487d25e9c230b0c42b106361055fe
%hash md5 gcc-%{gcc_version}.tar.bz2      9709b49ae0e904cbb0a6a1b62853b556
%hash md5 newlib-%{newlib_version}.tar.gz c6559d83ecce4728a52f0ce7ec80de97

#
# Joel's stack_t patch.
#
%patch add newlib -p0 %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff
%hash  md5 newlib-sys-signal-20130532.diff 34af05f28a4921e47c053528f5a8b9fb

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
