#
# GCC 4.5.3., Newlib 2.0.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.5.3
%define newlib_version 2.0.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

#
# Libiberty strsignal fix
#
%patch add gcc %{rtems_gcc_patches}/gcc-4.5.3-strsignal-1.diff

#
# The gcc/newlib build instructions. We use 4.5 Release 1.
#
%include %{_configdir}/gcc-4.5-1.cfg
