#
# Automake 1.12
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
