#
# Automake 1.12.2
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12.2

%hash md5 automake-%{automake_version}.tar.gz e620cb9e0259159341c0e0d6b712b67a

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
