#
# Libiconv
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libiconv_version 1.14

#
# The Libiconv build instructions. We use 0.x.x Release 1.
#
%if %{_host_os} == win32
 %ifn %{pkgconfig check iconv >= %{libiconv_version}}
  %include %{_configdir}/libiconv-1-1.cfg
 %endif
%endif
