#
# M4 1.4.16
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define m4_version 1.4.16

#
# The m4 build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/m4-1-1.cfg
